# Server Config
PORT=

# Database Config
MONGO_URI=

# JWT Config
JWT_ACCESS_SECRET=
SECRET_KEY_RESET_PASSWORD=

# CORS
LOCAL_URL=
LOCAL_URL_2=

# Mailgun Config
MAILGUN_URL=
MAILGUN_DOMAIN=
MAILGUN_URL_AND_DOMAIN=
MAILGUN_API_KEY=

# Google Maps Config
GOOGLE_MAPS_API_KEY=

# RabbitMQ Config
RABBITMQ_URL=
EMAIL_QUEUE=
PDF_QUEUE=

# Cloudinary Config
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
